{
  "name": "lensmor-monitor",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w packages/web",
    "dev:worker": "npm run dev -w packages/worker",
    "build": "npm run build -w packages/shared && npm run build -w packages/web",
    "lint": "eslint packages/*/src --ext .ts,.tsx",
    "typecheck": "tsc -b"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "cheerio": "^1.0.0"
  }
}
